{
  "name": "ars-magica-5th",
  "version": "0.0.0",
  "scripts": {
    "build": "node compile-sheet --assets https://raw.githubusercontent.com/Riernar/arm5-sheet/$(git rev-parse --abbrev-ref HEAD)/KUPDATE/assets",
    "dev": "npm run build --watch",
    "test": "vitest run",
    "test-watch": "vitest --watch",
    "release": "node compile-sheet --assets https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Ars_Magica_5th/assets --dest ."
  },
  "keywords": [],
  "author": "Riernar",
  "license": "ISC",
  "devDependencies": {
    "@kurohyou/k-scaffold": "^2.5.5",
    "@vitest/ui": "*",
    "vitest": "*"
  }
}